# dhaf

./: .gitignore  LICENSE  README.md  index.md
.github/: _README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dhaf-core-nuget.yml  dhaf-release.yml  dhaf.yml  linux-x64.yml  osx-x64.yml  win-x64.yml
nuspecs/: Dhaf.Core.nuspec  Dhaf.Core.readme.md
src/: Dhaf.sln
src/Dhaf.CLI/: Actions.cs  ArgsOptions.cs  Definitions.cs  Dhaf.CLI.csproj  Program.cs
src/Dhaf.CLI/Actions/: ActionBase.cs  NodeDecommission.cs  StatusDhaf.cs  StatusService.cs  StatusServices.cs  SwitchoverCandidates.cs  SwitchoverPurge.cs  SwitchoverTo.cs
src/Dhaf.CLI/Interfaces/: IConfigPath.cs
src/Dhaf.CLI/VerbOptions/: NodeDecommissionOptions.cs  StatusDhafOptions.cs  StatusServiceOptions.cs  StatusServicesOptions.cs  SwitchoverCandidatesOptions.cs  SwitchoverPurgeOptions.cs  SwitchoverToOptions.cs
src/Dhaf.CloudflareSwitch/: Dhaf.CloudflareSwitch.csproj  Switcher.cs
src/Dhaf.CloudflareSwitch/DataTransferObjects/: ApiResultDtos.cs  DnsRecordDto.cs  ErrorDto.cs  ZoneDto.cs
src/Dhaf.Core/: Actions.cs  ArgsOptions.cs  Definitions.cs  Dhaf.Core.csproj  DhafInternalConfig.cs  Program.cs
src/Dhaf.Core/ClusterConfig/: ClusterConfig.cs  ClusterConfigParser.cs  YamlResolving.cs
src/Dhaf.Core/ClusterConfig/Parts/: ClusterDhafConfig.cs  ClusterEtcdConfig.cs  ClusterServiceConfig.cs  ClusterServiceEntryPoint.cs  ClusterServiceHostConfig.cs  ClusterServiceNetworkConfig.cs  HealthCheckerDefaultConfig.cs  NotifierDefaultConfig.cs  SwitcherDefaultConfig.cs
src/Dhaf.Core/Enums/: DhafNodeRole.cs
src/Dhaf.Core/Exceptions/: ConfigParsingException.cs  ExtensionInitFailedException.cs  SwitchFailedException.cs
src/Dhaf.Core/ExtensionsScope/: ExtensionLoadContext.cs  ExtensionsScope.cs
src/Dhaf.Core/Interfaces/: IExtension.cs  IExtensionConfig.cs  IExtensionInitOptions.cs  IExtensionStorageProvider.cs
src/Dhaf.Core/Interfaces/Config/: IHealthCheckerConfig.cs  IHealthCheckerInternalConfig.cs  INotifierConfig.cs  INotifierInternalConfig.cs  ISwitcherConfig.cs  ISwitcherInternalConfig.cs
src/Dhaf.Core/Interfaces/IHealthChecker/: HealthCheckerCheckOptions.cs  HealthCheckerInitOptions.cs  HealthStatus.cs  IHealthChecker.cs
src/Dhaf.Core/Interfaces/INotifier/: INotifier.cs  INotifierEventData.cs  NotifierEventData.cs  NotifierInitOptions.cs  NotifierPushOptions.cs
src/Dhaf.Core/Interfaces/INotifier/Enums/: NotifierEvent.cs  NotifierLevel.cs  NotifierRole.cs
src/Dhaf.Core/Interfaces/ISwitcher/: ISwitcher.cs  SwitcherInitOptions.cs  SwitcherSwitchOptions.cs
src/Dhaf.Core/Shell/: ExecResults.cs  Shell.cs
src/Dhaf.Extensions.CLI/: Dhaf.Extensions.CLI.csproj  Program.cs
src/Dhaf.Extensions.Hello/: Dhaf.Extensions.Hello.csproj  HelloCommand.cs
src/Dhaf.HealthCheck/: Program.cs
src/Dhaf.HealthCheckers/: HttpChecker.cs  Status.cs
src/Dhaf.HealthCheckers.Exec/: Config.cs  Dhaf.HealthCheckers.Exec.csproj  ExecHealthChecker.cs  InternalConfig.cs  extension.json
src/Dhaf.HealthCheckers.Http/: Config.cs  Dhaf.HealthCheckers.Http.csproj  HttpHealthChecker.cs  InternalConfig.cs
src/Dhaf.HealthCheckers.Tcp/: Config.cs  Dhaf.HealthCheckers.Tcp.csproj  InternalConfig.cs  TcpHealthChecker.cs  extension.json
src/Dhaf.HealthCheckers.Web/: Config.cs  Dhaf.HealthCheckers.Web.csproj  DownReasonResolver.cs  InternalConfig.cs  WebHealthChecker.cs  extension.json
src/Dhaf.Node/: ArgsOptions.cs  DecisionOfNetworkConfigurationSwitching.cs  DemotionStatus.cs  Dhaf.Node.csproj  DhafNode.cs  DhafService.cs  EtcdManualSwitching.cs  EtcdServiceHealth.cs  ExtensionStorageProvider.cs  NetworkConfigurationStatus.cs  Program.cs  Startup.cs  UpdatePanicModeRelevanceResult.cs  appsettings.json  nlog.config
src/Dhaf.Node.DataTransferObjects/: Dhaf.Node.DataTransferObjects.csproj
src/Dhaf.Node.DataTransferObjects/Node/: DecisionOfEntryPointSwitching.cs  DecisionOfNetworkConfigurationSwitching.cs  EntryPointStatus.cs  EtcdManualSwitching.cs  EtcdServiceHealth.cs  PromotionStatus.cs  (+1 more)
src/Dhaf.Node/DataTransferObjects/Node/: DhafNodeStatus.cs  DhafNodeStatusRaw.cs  EtcdNodeStatus.cs  NetworkConfigurationStatus.cs
src/Dhaf.Node/DataTransferObjects/RestApi/: DhafStatus.cs  RestApiError.cs  ServiceStatus.cs
src/Dhaf.Node/Enums/: DhafNodeRole.cs
src/Dhaf.Node/RestApi/: RestApiController.cs  RestApiException.cs  RestApiFactory.cs  RestApiResponse.cs
src/Dhaf.Node/RestApi/DataTransferObjects/: DcsStatus.cs  EtchHealth.cs  ServiceStatus.cs  SwitchoverCandidate.cs
src/Dhaf.Notifiers.Email/: Config.cs  Dhaf.Notifiers.Email.csproj  EmailNotifier.cs  InternalConfig.cs  extension.json
src/Dhaf.Notifiers.Email/DataTransferObjects/: MessageData.cs
src/Dhaf.Notifiers.Telegram/: Config.cs  Dhaf.Notifiers.Telegram.csproj  InternalConfig.cs  StorageActions.cs  TelegramNotifier.cs  UpdatesProcessing.cs  extension.json
src/Dhaf.Switchers.Cloudflare/: CloudflareSwitcher.cs  Config.cs  Dhaf.Switchers.Cloudflare.csproj  InternalConfig.cs  Switcher.cs  extension.json
src/Dhaf.Switchers.Cloudflare/DataTransferObjects/: ApiResultDtos.cs  DnsRecordDto.cs  ErrorDto.cs  ZoneDto.cs
src/Dhaf.Switchers.Exec/: Config.cs  Dhaf.Switchers.Exec.csproj  ExecSwitcher.cs  InternalConfig.cs  extension.json
src/Dhaf.Switchers.GoogleCloud/: Config.cs  Dhaf.Switchers.GoogleCloud.csproj  GoogleCloudSwitcher.cs  InternalConfig.cs  extension.json
templates/: build_example.sh
templates/dhaf_extensions/: Dhaf.Templates.Extensions.sln
templates/dhaf_extensions/Dhaf.Templates.Extensions.FooHealthChecker/: Config.cs  Dhaf.Templates.Extensions.FooHealthChecker.csproj  FooHealthChecker.cs  InternalConfig.cs  extension.json
templates/dhaf_extensions/Dhaf.Templates.Extensions.FooSwitcher/: Config.cs  Dhaf.Templates.Extensions.FooSwitcher.csproj  FooSwitcher.cs  InternalConfig.cs  extension.json
templates/systemd/: README.md
tests/Dhaf.Core.Tests/: ClusterConfigParserTest.cs  Dhaf.Core.Tests.csproj
tests/Dhaf.Core.Tests/Data/: test_config_1.dhaf  test_config_issue_25.dhaf
tests/Dhaf.Core.Tests/Mocks/: ExtensionConfigsMock.cs
(+9 files in other folders)
