<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Version>1.2.3</Version>
		<CopyLocalLockFileAssemblies Condition="'$(Configuration)' == 'Debug'">true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Apis.Compute.v1" Version="1.60.0.3071" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dhaf.Core\Dhaf.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="extension.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyExtension" Condition="'$(Configuration)' == 'Debug'" AfterTargets="AfterBuild">
		<ItemGroup>
			<ExtOutputFiles Include="$(OutDir)\**\*.*" />
	    </ItemGroup>
	    <Copy SourceFiles="@(ExtOutputFiles)" DestinationFolder="$(SolutionDir)\Dhaf.Node\bin\Debug\net7.0\extensions\switchers\google-cloud" />
	</Target>

</Project>
