<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
		<InvariantGlobalization>true</InvariantGlobalization>
		<Version>1.2.5</Version>
		<CopyLocalLockFileAssemblies Condition="'$(Configuration)' == 'Debug'">true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.1.3" />
		<PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dhaf.Core\Dhaf.Core.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="extension.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyExtension" Condition="'$(Configuration)' == 'Debug'" AfterTargets="AfterBuild">
		<ItemGroup>
			<ExtOutputFiles Include="$(OutDir)\**\*.*" />
	    </ItemGroup>
	    <Copy SourceFiles="@(ExtOutputFiles)" DestinationFolder="$(SolutionDir)\Dhaf.Node\bin\Debug\net7.0\extensions\notifiers\tg" />
	</Target>

</Project>
