<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.1.0" />
	</ItemGroup>

</Project>
