<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhaf.Core\Dhaf.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="extension.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyExtension" Condition="'$(Configuration)' == 'Debug'" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)\Dhaf.Switchers.Cloudflare.dll;$(OutDir)\Dhaf.Switchers.Cloudflare.deps.json;$(OutDir)\extension.json"
          DestinationFolder="$(SolutionDir)\Dhaf.Node\bin\Debug\net5\extensions\switchers\cloudflare" />
  </Target>

</Project>
