server {
    # You can add your own changes to the configuration. The main thing is to have reverse proxying to $dhaf_ip.

    server_name site.com;
    listen 80;

    include "dhaf/dhaf_serv1_ip"; # Sets $dhaf_ip for the current virtual nginx server.
    location / {
        proxy_pass http://$dhaf_ip;
    }
}

# ... You can add several virtual servers in the same way.