<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhaf.Core\Dhaf.Core.csproj" />
  </ItemGroup>

<Target Name="CopyExtension" Condition="'$(Configuration)' == 'Debug'" AfterTargets="AfterBuild">
  <Copy SourceFiles="$(OutDir)\Dhaf.HealthCheckers.Web.dll;$(OutDir)\Dhaf.HealthCheckers.Web.deps.json"
        DestinationFolder="$(SolutionDir)\Dhaf.Node\bin\Debug\net5\extensions\health-checkers\web" />
</Target>

</Project>
